<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Use of Flex</title>
  <style>
    body{
      font-size: 1rem;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      width: 400px;
      height: 400px;
      margin: 5px;
      transition: 1s;
      box-shadow: 3.5px 3.5px 3.5px #F340BF;
    }

    img:hover {
      width: 500px;
      height: 500px;
    }

    h1 {
      margin-left: 650px;
      padding: 10px;
      display: inline;
      background-color: #28D549;
    }

    #heading:hover {
      background-color: #7d55bd;
      color:#EF37F1;
      font-size: 3rem;
    }

    .h1 {
      margin-left: 550px;
      padding: 10px;
      display: inline-block;
      background-color: #28D549;
    }
  </style>
</head>

<body>
  <h1 align="center" id="heading"><u>Use of Flex</u></h1>
  <h1 class="h1">Made By:- Arnav Ranjan, 1906162</h1>
  <div class="container">
    <img src="images/audi.jpg" alt="Audi">
    <img src="images/bmw.jpg" alt="BMW">
    <img src="images/jaq.jpg" alt="Jaquar">
    <img src="images/merc.jpg" alt="Mercedes">
    <img src="images/must.jpg" alt="Mustang">
    <img src="images/range.jpg" alt="Range Rover">
  </div>

</body>

</html>
